foreground   #d9d5dc
background   #0b0c18
cursor       #d9d5dc

color0       #0b0c18
color8       #97959a
color1       #527199
color9       #527199
color2       #857589
color10      #857589
color3       #6F8CA9
color11      #6F8CA9
color4       #7A9EC4
color12      #7A9EC4
color5       #939DB3
color13      #939DB3
color6       #A8B0CA
color14      #A8B0CA
color7       #d9d5dc
color15      #d9d5dc
